:root {
    --padding: 0.5rem;
    --white-color: hsl(0, 0%, 100%);
    --dark-gray: hsl(0, 0%, 59%);
    --very-dark: hsl(229, 23%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: url(bg-pattern-top.svg), url(bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 40vh, left 50vw top 50vh;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
}

.card {
    background-color: var(--white-color);
    border-radius: 0.8rem;
    overflow: hidden;
    max-width: 550px;
}

img {
    max-width: 100%;
}

.card .image img {
    width: 100%;
}

.details {
    text-align: center;
}

.details img {
    border-radius: 50%;
    border: 4px solid var(--white-color);
    padding-bottom: var(--padding);
    margin-top: -3.5rem;
}

.details .text-container h4 {
    color: var(--very-dark);
    font-weight: 700;
    padding-bottom: var(--padding);
}

.details .text-container span {
    color: var(--dark-gray);
    font-weight: 400;
}

.details .text-container p {
    color: var(--dark-gray);
    font-weight: 400;
    padding-bottom: 1.5rem;
    font-size: 0.8em;
}

hr {
    opacity: 0.5;
}

.details .flex-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.5rem 2rem;
}

.details .flex-text .dark-para {
    color: var(--very-dark);
    font-weight: 700;
}

.details .flex-text p:last-of-type {
    color: var(--dark-gray);
    font-weight: 400;
    font-size: 0.8em;
}

footer {
    color: #000;
    font-size: 10px;
}

@media (max-width: 400px) {
    .card {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}